# STAGING MODE
# REACT_APP_MONTHLY=price_1OHqnVJyvkMmBNuRguqc6AR2
# REACT_APP_YEARLY=price_1OJSsDJyvkMmBNuRwxFTCnhQ
# REACT_APP_STRIPE_KEY=pk_test_51INDFjJyvkMmBNuRd0cSUQ1FAor7U14SiicXSS10rMm2SyZC0pmW2BBkLUYI43iNhJ6dwkoQuvQ0h1qOBbI0VA3y00terg14Yz
# REACT_APP_VERCEL_PROJECT_ID=prj_assGSVFJzqs9YBJng3R1mykqXbnv
# REACT_APP_VERCEL_TEAM_ID=team_KEHIxRRKOUxKfN9ICKr5A2XQ

# LIVE MODE
REACT_APP_LITE=price_1Pj9OeJyvkMmBNuRPXiXm3c0
REACT_APP_BASIC=price_1PSX1TJyvkMmBNuRgZRno2bv 
REACT_APP_PRO=price_1PXD1AJyvkMmBNuRcQTWBIXB
REACT_APP_MONTHLY=price_1ONTZXJyvkMmBNuRWbYtaMwL
REACT_APP_YEARLY=price_1ONTZvJyvkMmBNuRn0a8XUNq
REACT_APP_STRIPE_KEY=pk_live_51INDFjJyvkMmBNuRPMLlAvVVbKWR7CdncSDGdzFcOJFetjClcNJJxjd900ClDKoKZj4jkGcn7yuu02E3KB9KWVHy00UJ6hvmPk
REACT_APP_VERCEL_PROJECT_ID=prj_Ng7WpEWng5RoiFDPqrrEIT54ksIa
REACT_APP_VERCEL_TEAM_ID=team_KEHIxRRKOUxKfN9ICKr5A2XQ
REACT_APP_URL_DATA=https://us-central1-figmawebapp.cloudfunctions.net/getCollectionAndSubcollection


REACT_APP_MONTHLY_FIVE=price_1ONTZXJyvkMmBNuRWbYtaMwL
REACT_APP_MONTHLY_FOUR=price_1QmvdcJyvkMmBNuRZOGrSpsA
REACT_APP_MONTHLY_THREE=price_1QmvfaJyvkMmBNuRElK3XZi5
REACT_APP_MONTHLY_TWO=price_1QmvhMJyvkMmBNuRYc1fOenx

REACT_APP_YEARLY_FIVE=price_1ONTZvJyvkMmBNuRn0a8XUNq
REACT_APP_YEARLY_FOUR=price_1QmvecJyvkMmBNuRKYHIvIGc
REACT_APP_YEARLY_THREE=price_1QmvgMJyvkMmBNuR1BQgIkJO
REACT_APP_YEARLY_TWO=price_1QmviAJyvkMmBNuRVyuTidKP